#[version = "0.0.5"]
def @main(%input {virtual_device=VirtualDevice(device_type=1, virtual_device_id=0, target=Target(id=5ab5707f6390, kind='llvm', keys={'cpu'}, host=Target(id=5ab570bc55a0, kind='llvm', keys={'cpu'})))}: Tensor[(1, 1, 28, 28), float32] /* ty=Tensor[(1, 1, 28, 28), float32] span=node_Shape_0.input:0:0 */, hash="114eb406e84cb327", src_layout="NCHW", dst_layout="NCHW1c", virtual_device=VirtualDevice(device_type=1, virtual_device_id=0, target=Target(id=5ab5707f6390, kind='llvm', keys={'cpu'}, host=Target(id=5ab570bc55a0, kind='llvm', keys={'cpu'})))) -> Tensor[(1, 10), float32] {
  %10 = fn (%p08: Tensor[(1, 1, 28, 28), float32] /* ty=Tensor[(1, 1, 28, 28), float32] */, Primitive=1, hash="144ce8186ca82a67", src_layout="NCHW", dst_layout="NCHW1c") -> Tensor[(1, 1, 28, 28, 1), float32] {
    layout_transform(%p08, src_layout="NCHW", dst_layout="NCHW1c") /* ty=Tensor[(1, 1, 28, 28, 1), float32] */
  } /* ty=fn (Tensor[(1, 1, 28, 28), float32]) -> Tensor[(1, 1, 28, 28, 1), float32] */;
  %11 = %10(%input) /* ty=Tensor[(1, 1, 28, 28, 1), float32] */;
  %12 = fn (%p07: Tensor[(1, 1, 28, 28, 1), float32] /* ty=Tensor[(1, 1, 28, 28, 1), float32] */, %p14: Tensor[(2, 1, 5, 5, 1, 3), float32] /* ty=Tensor[(2, 1, 5, 5, 1, 3), float32] */, %p24: Tensor[(1, 2, 1, 1, 3), float32] /* ty=Tensor[(1, 2, 1, 1, 3), float32] */, Primitive=1, hash="6a9a77066b81b1c5", kernel_layout="OIHW1i3o", data_layout="NCHW1c", out_layout="NCHW3c") -> Tensor[(1, 2, 28, 28, 3), float32] {
    %8 = nn.contrib_conv2d_NCHWc(%p07, %p14, padding=[2, 2, 2, 2], channels=6, kernel_size=[5, 5], data_layout="NCHW1c", kernel_layout="OIHW1i3o", out_layout="NCHW3c") /* ty=Tensor[(1, 2, 28, 28, 3), float32] */;
    %9 = add(%8, %p24) /* ty=Tensor[(1, 2, 28, 28, 3), float32] */;
    nn.relu(%9) /* ty=Tensor[(1, 2, 28, 28, 3), float32] */
  } /* ty=fn (Tensor[(1, 1, 28, 28, 1), float32], Tensor[(2, 1, 5, 5, 1, 3), float32], Tensor[(1, 2, 1, 1, 3), float32]) -> Tensor[(1, 2, 28, 28, 3), float32] */;
  %13 = %12(%11, meta[relay.Constant][0] /* ty=Tensor[(2, 1, 5, 5, 1, 3), float32] */, meta[relay.Constant][1] /* ty=Tensor[(1, 2, 1, 1, 3), float32] */) /* ty=Tensor[(1, 2, 28, 28, 3), float32] */;
  %14 = fn (%p06: Tensor[(1, 2, 28, 28, 3), float32] /* ty=Tensor[(1, 2, 28, 28, 3), float32] */, Primitive=1, hash="dce2a6780937b764", layout="NCHW3c", out_layout="") -> Tensor[(1, 2, 14, 14, 3), float32] {
    nn.avg_pool2d(%p06, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0], layout="NCHW3c", count_include_pad=True) /* ty=Tensor[(1, 2, 14, 14, 3), float32] */
  } /* ty=fn (Tensor[(1, 2, 28, 28, 3), float32]) -> Tensor[(1, 2, 14, 14, 3), float32] */;
  %15 = %14(%13) /* ty=Tensor[(1, 2, 14, 14, 3), float32] */;
  %16 = fn (%p05: Tensor[(1, 2, 14, 14, 3), float32] /* ty=Tensor[(1, 2, 14, 14, 3), float32] */, %p13: Tensor[(4, 2, 5, 5, 3, 4), float32] /* ty=Tensor[(4, 2, 5, 5, 3, 4), float32] */, %p23: Tensor[(1, 4, 1, 1, 4), float32] /* ty=Tensor[(1, 4, 1, 1, 4), float32] */, Primitive=1, hash="2d934d2ebd5c1e15", kernel_layout="OIHW3i4o", data_layout="NCHW3c", out_layout="NCHW4c") -> Tensor[(1, 4, 10, 10, 4), float32] {
    %6 = nn.contrib_conv2d_NCHWc(%p05, %p13, padding=[0, 0, 0, 0], channels=16, kernel_size=[5, 5], data_layout="NCHW3c", kernel_layout="OIHW3i4o", out_layout="NCHW4c") /* ty=Tensor[(1, 4, 10, 10, 4), float32] */;
    %7 = add(%6, %p23) /* ty=Tensor[(1, 4, 10, 10, 4), float32] */;
    nn.relu(%7) /* ty=Tensor[(1, 4, 10, 10, 4), float32] */
  } /* ty=fn (Tensor[(1, 2, 14, 14, 3), float32], Tensor[(4, 2, 5, 5, 3, 4), float32], Tensor[(1, 4, 1, 1, 4), float32]) -> Tensor[(1, 4, 10, 10, 4), float32] */;
  %17 = %16(%15, meta[relay.Constant][2] /* ty=Tensor[(4, 2, 5, 5, 3, 4), float32] */, meta[relay.Constant][3] /* ty=Tensor[(1, 4, 1, 1, 4), float32] */) /* ty=Tensor[(1, 4, 10, 10, 4), float32] */;
  %18 = fn (%p04: Tensor[(1, 4, 10, 10, 4), float32] /* ty=Tensor[(1, 4, 10, 10, 4), float32] */, Primitive=1, hash="9f16b209d07b8967", layout="NCHW4c", out_layout="") -> Tensor[(1, 4, 5, 5, 4), float32] {
    nn.avg_pool2d(%p04, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0], layout="NCHW4c", count_include_pad=True) /* ty=Tensor[(1, 4, 5, 5, 4), float32] */
  } /* ty=fn (Tensor[(1, 4, 10, 10, 4), float32]) -> Tensor[(1, 4, 5, 5, 4), float32] */;
  %19 = %18(%17) /* ty=Tensor[(1, 4, 5, 5, 4), float32] */;
  %20 = fn (%p03: Tensor[(1, 4, 5, 5, 4), float32] /* ty=Tensor[(1, 4, 5, 5, 4), float32] */, Primitive=1, hash="34f1767d2a24b5d6", src_layout="NCHW4c", dst_layout="NCHW") -> Tensor[(1, 400), float32] {
    %5 = layout_transform(%p03, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 16, 5, 5), float32] */;
    reshape(%5, newshape=[1, 400], allowzero=True) /* ty=Tensor[(1, 400), float32] */
  } /* ty=fn (Tensor[(1, 4, 5, 5, 4), float32]) -> Tensor[(1, 400), float32] */;
  %21 = %20(%19) /* ty=Tensor[(1, 400), float32] */;
  %22 = fn (%p02: Tensor[(1, 400), float32] /* ty=Tensor[(1, 400), float32] */, %p12: Tensor[(15, 400, 8), float32] /* ty=Tensor[(15, 400, 8), float32] */, %p22: Tensor[(1, 120), float32] /* ty=Tensor[(1, 120), float32] */, Primitive=1, hash="348444f15bb58aaa", weight_layout="NC8n") -> Tensor[(1, 120), float32] {
    %3 = nn.contrib_dense_pack(%p02, %p12, units=None, out_dtype="float32", weight_layout="NC8n") /* ty=Tensor[(1, 120), float32] */;
    %4 = add(%3, %p22) /* ty=Tensor[(1, 120), float32] */;
    nn.relu(%4) /* ty=Tensor[(1, 120), float32] */
  } /* ty=fn (Tensor[(1, 400), float32], Tensor[(15, 400, 8), float32], Tensor[(1, 120), float32]) -> Tensor[(1, 120), float32] */;
  %23 = %22(%21, meta[relay.Constant][4] /* ty=Tensor[(15, 400, 8), float32] */, meta[relay.Constant][5] /* ty=Tensor[(1, 120), float32] */) /* ty=Tensor[(1, 120), float32] */;
  %24 = fn (%p01: Tensor[(1, 120), float32] /* ty=Tensor[(1, 120), float32] */, %p11: Tensor[(12, 120, 7), float32] /* ty=Tensor[(12, 120, 7), float32] */, %p21: Tensor[(1, 84), float32] /* ty=Tensor[(1, 84), float32] */, Primitive=1, hash="c5e8be0b08145f09", weight_layout="NC7n") -> Tensor[(1, 84), float32] {
    %1 = nn.contrib_dense_pack(%p01, %p11, units=None, out_dtype="float32", weight_layout="NC7n") /* ty=Tensor[(1, 84), float32] */;
    %2 = add(%1, %p21) /* ty=Tensor[(1, 84), float32] */;
    nn.relu(%2) /* ty=Tensor[(1, 84), float32] */
  } /* ty=fn (Tensor[(1, 120), float32], Tensor[(12, 120, 7), float32], Tensor[(1, 84), float32]) -> Tensor[(1, 84), float32] */;
  %25 = %24(%23, meta[relay.Constant][6] /* ty=Tensor[(12, 120, 7), float32] */, meta[relay.Constant][7] /* ty=Tensor[(1, 84), float32] */) /* ty=Tensor[(1, 84), float32] */;
  %26 = fn (%p0: Tensor[(1, 84), float32] /* ty=Tensor[(1, 84), float32] */, %p1: Tensor[(2, 84, 5), float32] /* ty=Tensor[(2, 84, 5), float32] */, %p2: Tensor[(1, 10), float32] /* ty=Tensor[(1, 10), float32] */, Primitive=1, hash="94fc3d17fa5e1a75", weight_layout="NC5n") -> Tensor[(1, 10), float32] {
    %0 = nn.contrib_dense_pack(%p0, %p1, units=None, out_dtype="float32", weight_layout="NC5n") /* ty=Tensor[(1, 10), float32] */;
    add(%0, %p2) /* ty=Tensor[(1, 10), float32] */
  } /* ty=fn (Tensor[(1, 84), float32], Tensor[(2, 84, 5), float32], Tensor[(1, 10), float32]) -> Tensor[(1, 10), float32] */;
  %26(%25, meta[relay.Constant][8] /* ty=Tensor[(2, 84, 5), float32] */, meta[relay.Constant][9] /* ty=Tensor[(1, 10), float32] */) /* ty=Tensor[(1, 10), float32] */
}

/* For debugging purposes the metadata section has been omitted.
 * If you would like to see the full metadata section you can set the 
 * option to `True` when invoking `astext`. 
 */